logging {
  level  = "info"
  format = "json"
}

// Receive OTLP data (Logs, Metrics, Traces) from your Edge pods
otelcol.receiver.otlp "gateway" {
  http {
    endpoint = "0.0.0.0:3100"
  }
  grpc {
    endpoint = "0.0.0.0:4317"
  }

  output {
    // This sends the logs portion of OTLP to the converter
    logs = [otelcol.exporter.loki.to_loki.input]
  }
}

// Convert OTLP logs into a format Loki understands
otelcol.exporter.loki "to_loki" {
  forward_to = [loki.write.loki_storage.receiver]
}

// Forward to actual Loki/S3 storage
loki.write "loki_storage" {
  endpoint {
    url = "http://loki-read.monitoring.svc:3100/loki/api/v1/push"
  }
}
