logging {
  level  = "info"
  format = "json"
}

// Listen for raw Loki logs sent from Edge (loki.write)
loki.source.api "gateway" {
  http {
    listen_address = "0.0.0.0"
    listen_port    = 3100
  }
  forward_to = [loki.write.loki_storage.receiver]
}

// Forward to actual Loki/S3 storage
//loki.write "loki_storage" {
//  endpoint {
//    url = "http://loki-read.monitoring.svc:3100/loki/api/v1/push"
//  }
//}
// This component "mocks" the destination
loki.process "mock_loki" {
  stage.log_print {
    msg = "Received log from Edge/External"
  }
  // We forward to nothing so we don't get "no such host" errors
  forward_to = []
}